# BaikenInfo

./: BaikenInfo.sln  License.md  README.md
.github/workflows/: azure-static-web-apps-jolly-meadow-0c88a040f.yml  static.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: BeginnerGuide.razor  Checklist.razor  Combos.razor  Defense.razor  Game Theory.razor  GroundedTatamiRps.razor  HKabariRps.razor  Home.razor  Inputs.razor  KabariSideslash.razor  Neutral.razor  Pressure.razor  Psychic Damage.razor  SKabariRps.razor  Safejumps.razor  TKYouzansen.razor  Tether.razor  Throwkizeme.razor
Client/Properties/: launchSettings.json
Client/Shared/: BaikenCombo.razor  BaikenMove.razor  BaikenVideo.razor  BlazoredExtensions.cs  ChecklistItem.razor  Combo.cs  Constants.cs  GameTheoryInnerTable.razor  GameTheoryTable.razor  GameTheoryTableData.cs  GlossaryLink.razor  HomeCard.razor  ImageSpoiler.razor  Move.cs  MoveFragments.razor  NavLinkIndicator.razor  StriveCharacter.cs  Versioning.cs
Client/wwwroot/: index.html
